task_name: dcii-1500k-10m-30s-networked
app_conf_filename: DCII_1500K_10m_nt.conf
netproducer_app_conf_filename: DCII_1500K_10m_netproducer.conf
netconsumer_app_conf_filename: DCII_30s_netconsumer.conf
pcap_filename: DCII_1500K_10m.pcap
