# Initialize the Boot2Docker virtual machine.
  - name: Initialize boot2docker virtual machine
    script: initializeVM.sh

# Provision the virtual machine so that it is able to communicate with
# the acropolis docker registry.
  - name: Provision boot2docker virtual machine
    script: provisionVM.sh {{registry_username}} {{registry_password}}

# Dockerize Stream Observer and generate a docker image tarball.
  - name: Build stream observer docker image
    script: buildSO.sh {{so_project_dir}}

# Copy the Stream Observer docker image tarball to the staging directory
# for uploading to the AWS instances.
  - name: Stage steam observer docker image tarball
    script: stageTarball.sh {{so_project_dir}} {{so_tarball}}
