task_name: dta-800k-10m-30s-networked
app_conf_filename: DTA_800K_10m_nt.conf
netproducer_app_conf_filename: DTA_800K_10m_netproducer.conf
netconsumer_app_conf_filename: DTA_30s_netconsumer.conf
pcap_filename: DTA_800K_10m.pcap
