task_name: dcii-1000k-10m-2s-networked
app_conf_filename: DCII_1000K_10m_nt.conf
netproducer_app_conf_filename: DCII_1000K_10m_netproducer.conf
netconsumer_app_conf_filename: DCII_2s_netconsumer.conf
pcap_filename: DCII_1000K_10m.pcap
